@import url('https://fonts.googleapis.com/css2?family=Abel&family=KoHo:wght@300&display=swap');
main .cards{
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-gap: 1em;
  justify-content: center;
  justify-items: center;
}
main .cards section{
  margin: 0 auto;
  margin-bottom: 15px;
  align-items: center;
  width: 260px;
	border: 1px solid #bbb;
	background-color: #eee;
  border-radius: 5px;
}
main .cards section h2{
  text-align: center;
}
main .cards section h3{
  text-align: center;
}
main .cards section img{
  width: 230px;
  margin: 15px 15px 10px;
  border-radius: 5px;
}
main .cards section p{
  margin: 0 auto;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
main .cards section:hover{
  box-shadow: 0 0 30px #333;
  padding-bottom: 2px;
}

@media only screen and (min-width: 37.5em){
  main {
		margin-top: 1rem;
		margin-bottom: 1rem;
		justify-content: center;
    justify-items: center;
	}

  main .cards{
  	display: grid;
    margin-top: 1rem;
    margin-bottom: 1rem;
  	grid-template-columns: repeat(1, 1fr);
  	grid-gap: 1em;
  	justify-content: center;
  	justify-items: center;
  }
  main .cards section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 600px;
  	border: 1px solid #bbb;
  	background-color: #eee;
    border-radius: 5px;
  }
  main .cards section img{
    width: 230px;
    margin: 15px 15px 10px;
    border-radius: 5px;
  }
  section:nth-child(1) img{
    grid-column: 2;
    grid-row: 1;
  }
  section:nth-child(2) img{
    grid-column: 1;
    grid-row: 1;
  }
  section:nth-child(3) img{
    grid-column: 2;
    grid-row: 1;
  }
  section:nth-child(1) .card_text{
    grid-column: 2;
    grid-row: 1;
  }
  section:nth-child(2) .card_text{
    grid-column: 1;
    grid-row: 1;
  }
  section:nth-child(3) .card_text{
    grid-column: 2;
    grid-row: 1;
  }
}

@media only screen and (min-width: 60em) {
  main {
    margin: 0 auto;
		margin-bottom: 1rem;
    justify-content: center;
    justify-items: center;
	}

    header img {
		width: 100px;
	}

	.headings h1 {
		font-size: 3rem;
	}
  main .cards{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-top: 1rem;
		margin-bottom: 1rem;
		grid-gap: 1em;
		justify-content: center;
		justify-items: center;
	}
	main .cards section{
    display: inline-block;
	  width: 290px;
		border: 1px solid #bbb;
		background-color: #eee;
	  border-radius: 5px;
    justify-content: center;
		justify-items: center;
	}
  main .cards section img{
    width: 260px;
    margin: 15px 15px 10px;
    border-radius: 5px;
  }
	section:nth-child(1){
		grid-column: 1;
	}
	section:nth-child(2){
		grid-column: 2;
	}
	section:nth-child(3){
		grid-column: 3;
	}
}
