@import url('https://fonts.googleapis.com/css2?family=Abel&family=KoHo:wght@300&display=swap');
body{
  padding-bottom: 50px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  background: #2b5876;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #dae2f8, #d6a4a4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #dae2f8, #d6a4a4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1 {
    font-family: 'Abel', sans-serif;
    font-size: 32px;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #666699;
    font-family: 'Abel', sans-serif;
  }
  a {
    color: #32a852;
    font-family: 'KoHo', sans-serif;
  }
  a:visited {
    color: #d6a4a4;
    font-family: 'KoHo', sans-serif;
  }
  li {
    color: #666464;
    font-family: 'KoHo', sans-serif;
  }
  p {
    padding-left: 10px;
    font-family: 'KoHo', sans-serif;
    font-size: 14px;
    color: #2b5876;
  }
  hr{
    color: #666699;
  }

  header{
    width: auto;
    margin: 0 auto;
    background-color: #fff;
    padding: 5px 0;
    display: flex;
    align-items:center;
    justify-content:center;
    background-color: #ffffff;
  }
  header, footer{
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;

  }
  footer{
    max-width: 1000px;
  }

    header img {
    width: 80px;
    height: auto;
  }

  .headings {
    display: flex;
    flex-direction: column;
  }

  .headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
  }
  main {
    margin-top: 1rem;
    margin-bottom: 1rem;
  	max-width: 1000px;
    justify-content: center;
    justify-items: center;
  	font-size: 0.8rem;
  }

  .separator-bar{
    width: 100%;
    height: 30px;
    background: #666699;
    margin: 0 auto;
    margin-bottom: 30px;
  }

main .cards{
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-gap: 1em;
  justify-content: center;
  justify-items: center;
}
main .cards section{
  margin: 0 auto;
  margin-bottom: 15px;
  align-items: center;
  width: 260px;
	border: 1px solid #bbb;
	background-color: #eee;
  border-radius: 5px;
}
main .cards section h2{
  text-align: center;
}
main .cards section img{
  width: 230px;
  margin: 15px 15px 10px;
  border-radius: 5px;
}
main .cards section p{
  margin: 0 auto;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
main .cards section:hover{
  box-shadow: 0 0 30px #333;
  padding-bottom: 2px;
}

@media only screen and (min-width: 37.5em){
  main {
		margin-top: 1rem;
		margin-bottom: 1rem;
		justify-content: center;
    justify-items: center;
	}

  main .cards{
  	display: grid;
    margin-top: 1rem;
    margin-bottom: 1rem;
  	grid-template-columns: repeat(2, 1fr);
  	grid-gap: 1em;
  	justify-content: center;
  	justify-items: center;
  }
  main .cards section{
    align-items: center;
    width: 260px;
  	border: 1px solid #bbb;
  	background-color: #eee;
    border-radius: 5px;
  }
  main .cards section img{
    width: 230px;
    margin: 15px 15px 10px;
    border-radius: 5px;
  }
  main .cards section:nth-child(1){
		grid-column: 1;
	}
	main .cards section:nth-child(2){
		grid-column: 2;
	}
	main .cards section:nth-child(3){
		grid-column: 1;
	}
	main .cards section:nth-child(4){
		grid-column: 2;
	}
	main .cards section:nth-child(5){
		grid-column: 1;
	}
	main .cards section:nth-child(6){
		grid-column: 2;
	}
	main .cards section:nth-child(7){
		grid-column: 1;
	}
	main .cards section:nth-child(8){
		grid-column: 2;
	}
	main .cards section:nth-child(9){
		grid-column: 1;
	}
  main .cards section:nth-child(10){
		grid-column: 2;
	}
  main .cards section:nth-child(11){
		grid-column: 1;
	}
  main .cards section:nth-child(12){
		grid-column: 2;
	}
  main .cards section:nth-child(13){
		grid-column: 1;
	}
  main .cards section:nth-child(14){
		grid-column: 2;
	}
  main .cards section:nth-child(15){
		grid-column: 1;
	}
  main .cards section:nth-child(16){
		grid-column: 2;
	}
  main .cards section:nth-child(17){
		grid-column: 1;
	}
}

@media only screen and (min-width: 60em) {
  main {
    margin: 0 auto;
		margin-bottom: 1rem;
    justify-content: center;
    justify-items: center;
	}

    header img {
		width: 100px;
	}

	.headings h1 {
		font-size: 3rem;
	}
  main .cards{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		margin-top: 1rem;
		margin-bottom: 1rem;
		grid-gap: 1em;
		justify-content: center;
		justify-items: center;
	}
	main .cards section{
	  width: 290px;
		border: 1px solid #bbb;
		background-color: #eee;
	  border-radius: 5px;
    justify-content: center;
		justify-items: center;
	}
  main .cards section img{
    width: 260px;
    margin: 15px 15px 10px;
    border-radius: 5px;
  }
	main .cards section:nth-child(1){
		grid-column: 1;
	}
	main .cards section:nth-child(2){
		grid-column: 2;
	}
	main .cards section:nth-child(3){
		grid-column: 3;
	}
	main .cards section:nth-child(4){
		grid-column: 4;
	}
	main .cards section:nth-child(5){
		grid-column: 1;
	}
	main .cards section:nth-child(6){
		grid-column: 2;
	}
	main .cards section:nth-child(7){
		grid-column: 3;
	}
	main .cards section:nth-child(8){
		grid-column: 4;
	}
	main .cards section:nth-child(9){
		grid-column: 1;
	}
  main .cards section:nth-child(10){
		grid-column: 2;
	}
  main .cards section:nth-child(11){
		grid-column: 3;
	}
  main .cards section:nth-child(12){
		grid-column: 4;
	}
  main .cards section:nth-child(13){
		grid-column: 1;
	}
  main .cards section:nth-child(14){
		grid-column: 2;
	}
  main .cards section:nth-child(15){
		grid-column: 3;
	}
  main .cards section:nth-child(16){
		grid-column: 4;
	}
  main .cards section:nth-child(17){
		grid-column: 1;
	}
}
