/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
    margin: 0 auto;
		margin-bottom: 1rem;
    justify-content: center;
    justify-items: center;
	}

    main section{
        width: 800px;
    }

    header img {
		width: 100px;
	}

	.headings h1 {
		font-size: 3rem;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: larger;
		margin-left: 17px;
	}

    /* Menu	*/
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    /* End Menu	*/

		/* Banner */
		.herodiv {margin: 10px auto; position: relative;}

		.herodiv img {
		  width: 850px;
		}

		.stats {
			position: absolute;
		  width: 200px;
			height: 170px;
			top: 25px;
			right: 50px;
			background: radial-gradient(#eee, #666699);
			border: 1px solid #000;
			padding: 1.5rem;
			box-shadow: 0 0 30px #333;
			opacity: .9;
		}

		.stats h2, p {
		  font-size: large;
		}
		/* End Banner */

		.info {
		  margin: 0 auto;
		  display: flex;
		  padding: 10px;
		  justify-content: left;
		}
		.info .text{
			margin-top: 10%;
			padding-left: 50px;
		}
		.social{
		  margin: 0 auto;
			padding: 10px;
		}
		.info p{
		  text-align: left;
		}
		.map{
			width: 250px;
			height: 262;
		  border: 3px solid #666699;
		  box-shadow: 5px 5px 5px #999;
		}
}
